<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="taskbar">
        <img src="Start menu.png" alt="">
        <img class="right" src="Icons.png" alt="">
    </div> 
    <div class="startmenu">
        <img src="Menu Start.png" alt="">
    </div>  
<script src="script.js"></script>
</html>