*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(img19.jpg);
    background-size: cover;
    overflow: hidden;
    height: 100vh;
}

.taskbar{
    background-color: #073c7e;
    width: 100%;
    position: absolute; 
    bottom: 0;  
    display: flex; 
    justify-content: center;
}
.startmenu{
    position: absolute;
    bottom: 8.1%;
    bottom: -655px;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease-in;
}

.startmenu img{
    border-radius: 8px;
}
.right{
    justify-self: flex-end;
    position: absolute;
    right: 0;
    margin: 2px 0;
}  
